buildscript {
    ext {
        mavenRepos = {
            mavenLocal()
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://repo.grails.org/grails/core" }
            mavenCentral()
        }
    }
    repositories mavenRepos
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath 'org.grails.plugins:views-gradle:1.2.7'
    }
}

group "com.causecode.plugins"
version "0.5.6"

apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.plugins.views-json"
apply plugin: 'jacoco'

repositories mavenRepos

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    // Default dependencies in grails 3.2.0 for plugin
    // While porting to a new grails version, create a blank app and replace the default dependencies with the new ones.
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.5.Final"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    testCompile "org.grails:grails-gorm-testing-support"
    compile "org.grails:grails-test-mixins:3.3.0"
    testCompile "org.grails:grails-web-testing-support"

    /*
    * Dependencies which were needed for the application/plugin.
    */
    compile 'org.grails.plugins:spring-security-core:3.2.1'
    provided "javax.validation:validation-api:1.1.0.Final"
    compile "org.grails.plugins:asynchronous-mail:2.0.2"

    compile "org.grails.plugins:views-json:1.2.7"
}

artifacts {
    archives jar

    archives javadocJar
    archives sourcesJar
}

//signing {
//    useGpgCmd()
//    sign configurations.archives
//}
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            pom.project {
//                name 'nucleus'
//                packaging 'jar'
//                description 'nucleus is a Grails-Groovy plugin which contains utility methods, classes and endpoints.'
//                url 'https://github.com/causecode/nucleus'
//
//                scm {
//                    url 'scm:svn:https://github.com/causecode/nucleus'
//                    connection 'scm:svn:https://github.com/causecode/nucleus.git'
//                    developerConnection 'https://github.com:causecode/nucleus.git'
//                }
//
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution 'repo'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'causecode'
//                        name 'CauseCode Technologies'
//                        email 'bootstrap@causecode.com'
//                    }
//                }
//            }
//        }
//    }
//}

jacoco {
    toolVersion = '0.7.7.201606060606'
    reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
        html.destination "${buildDir}/jacoco/jacocoHtml/"
        xml.destination "${buildDir}/jacoco/jacocoXml/jacoco.xml"
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            '**/NucleusTagLib*/**',
                            '**/RenderTagLib*/**',
                            '**/NucleusBootStrap*/**',
                            '**/NucleusGrailsPlugin*/**',
                            '**/NucleusUrlMappings*/**',
                            '**/UrlMappings*/**',
                            '**/CustomValidationErrorMarshaller*/**',
                            '**/SitemapMarshaller*/**',
                            '**/Hashids*/**',
                            '**/RestfulController*/**',
                            '**/BaseController*/**',
                            '**/GenericEnhancers*/**',
                            '**/NucleusDevBootStrap*/**'
                    ])
        })
    }

    executionData test
    dependsOn test
}

jar {
    exclude('**/nucleus/UrlMappings*')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
